SaveLogin=true
Login=asysoi
AutoLogin=true
Password=eTP0ubU1dRI\=
PageConfigurationFile=D\:\\Asysoi\\CarnetATA\\test\\CarnetConfig.xml
CompanyRepositiryFile=D\:\\Asysoi\\CarnetATA\\test\\CompanyRepository.xml
PersonRepositoryFile=D\:\\Asysoi\\CarnetATA\\test\\PersonRepository.xml

